<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Responsive Food Web</title>
</head>
<body>

<header>
     <a href="#" class="logo"><img src="logo.png">Food</a>
     <div id="menu-icon" class="fas fa-bars"></div>

     <nav class="navbar">
          <a href="#Home">Home</a>
          <a href="#Speciality">Speciality</a>
          <a href="#Popular">Popular</a>
          <a href="#Gallery">Gallery</a>
          <a href="#Review">Review</a>
          <a href="#Order">Order</a>
     </nav>
     <div class="toggle">
          <i class='bx bx-moon toggle-icon'></i>
     </div>
</header>
<!-- Home Content Start -->

<section class="Home" id="Home">
     <div class="content">
          <h3>The Food Love For You is here</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
             Maiores sequi fugiat magnam aliquid error perspiciatis, quis
             ullam repudiandae ex tempora placeat ipsa culpa hic nostrum 
             eum perferendis. Fuga, quae quidem.</p>
          <a href="#" class="btn">Order now</a>   
     </div>
     <div class="image">
          <img src="h-pic.png">
     </div>
</section>

<!-- Home Content Ends -->
<!-- Speciality section Starts -->

<section class="Speciality" id="Speciality">
     <h1 class="heading">Our <span> Speciality </span> </h1>
     <div class="Container">
          <div class="box">
             <img class="image" src="img-1.jpg">
             <div class="content">
                  <img src="s-2.png">
                  <h3>Tasty Burger</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Debitis voluptatem fuga molestias sapiente recusandae consequatur
                    veritatis veniam nemo reiciendis voluptate.</p>
             </div>
          </div>

          <div class="box">
               <img class="image" src="img-2.jpg">
               <div class="content">
                    <img src="s-6.png">
                    <h3>Tasty Pizza</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                      Debitis voluptatem fuga molestias sapiente recusandae consequatur
                      veritatis veniam nemo reiciendis voluptate.</p>
               </div>
            </div>

            <div class="box">
               <img class="image" src="img-3.jpg">
               <div class="content">
                    <img src="s-3.png">
                    <h3>Fresh Juice</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                      Debitis voluptatem fuga molestias sapiente recusandae consequatur
                      veritatis veniam nemo reiciendis voluptate.</p>
               </div>
            </div>

            <div class="box">
               <img class="image" src="img-4.jpg">
               <div class="content">
                    <img src="s-4.png">
                    <h3>Hot Coffee</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                      Debitis voluptatem fuga molestias sapiente recusandae consequatur
                      veritatis veniam nemo reiciendis voluptate.</p>
               </div>
            </div>

            <div class="box">
               <img class="image" src="img-5.jpg">
               <div class="content">
                    <img src="s-5.png">
                    <h3>Ice Cream</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                      Debitis voluptatem fuga molestias sapiente recusandae consequatur
                      veritatis veniam nemo reiciendis voluptate.</p>
               </div>
            </div>

            <div class="box">
               <img class="image" src="img-6.jpg">
               <div class="content">
                    <img src="s-1.png">
                    <h3>Healthy Breakfast</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                      Debitis voluptatem fuga molestias sapiente recusandae consequatur
                      veritatis veniam nemo reiciendis voluptate.</p>
               </div>
            </div>
     </div>
</section>

<!-- Speciality section Ends -->

<!-- Popular Section Start -->

<section class="Popular" id="Popular">
     <h1 class="heading">Most <span> Popular </span> </h1>
     <div class="Container">
          <div class="box">
              <span class="price"> $5 - $10 </span>
              <img src="img-1.jpg">
              <h3>Tasty Burger</h3>
              <div class="stars">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="far fa-star"></i>
              </div>
              <a href="#" class="btn">Order now</a> 
          </div>

          <div class="box">
               <span class="price"> $5 - $10 </span>
               <img src="img-2.jpg">
               <h3>Tasty Burger</h3>
               <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
               </div>
               <a href="#" class="btn">Order now</a> 
           </div>

           <div class="box">
               <span class="price"> $5 - $10 </span>
               <img src="img-3.jpg">
               <h3>Tasty Burger</h3>
               <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
               </div>
               <a href="#" class="btn">Order now</a> 
           </div>

           <div class="box">
               <span class="price"> $5 - $10 </span>
               <img src="img-4.jpg">
               <h3>Tasty Burger</h3>
               <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
               </div>
               <a href="#" class="btn">Order now</a> 
           </div>

           <div class="box">
               <span class="price"> $5 - $10 </span>
               <img src="img-5.jpg">
               <h3>Tasty Burger</h3>
               <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
               </div>
               <a href="#" class="btn">Order now</a> 
           </div>

           <div class="box">
               <span class="price"> $5 - $10 </span>
               <img src="img-6.jpg">
               <h3>Tasty Burger</h3>
               <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
               </div>
               <a href="#" class="btn">Order now</a> 
           </div>
     </div>
</section>

<!-- Popular Section Ends -->
<!-- Steps Start -->

<section class="steps">
     <div class="box">
          <img src="st-3.png">
          <h3>Healthy food</h3>
     </div>

     <div class="box">
          <img src="st-2.png">
          <h3>Fast delivery</h3>
     </div>

     <div class="box">
          <img src="st-4.png">
          <h3>Easy Payment</h3>
     </div>

     <div class="box">
          <img src="st-1.png">
          <h3>Enjoy meal</h3>
     </div>
</section>

<!-- Steps End -->
<!-- Gallery Section Starts -->

<section class="Gallery" id=" Gallery">
     <h1 class="heading">Our <span> Gallery </span> </h1>
     <div class="Container">
          <div class="box">
               <img src="img-1.jpg">
               <div class="content">
                   <h3>Tasty Food</h3>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, eum.</p>
                   <a href="#" class="btn">Order Now</a>
               </div>
          </div>

          <div class="box">
               <img src="img-2.jpg">
               <div class="content">
                   <h3>Tasty Food</h3>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, eum.</p>
                   <a href="#" class="btn">Order Now</a>
               </div>
          </div>

          <div class="box">
               <img src="img-3.jpg">
               <div class="content">
                   <h3>Tasty Food</h3>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, eum.</p>
                   <a href="#" class="btn">Order Now</a>
               </div>
          </div>

          <div class="box">
               <img src="img-4.jpg">
               <div class="content">
                   <h3>Tasty Food</h3>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, eum.</p>
                   <a href="#" class="btn">Order Now</a>
               </div>
          </div>

          <div class="box">
               <img src="img-5.jpg">
               <div class="content">
                   <h3>Tasty Food</h3>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, eum.</p>
                   <a href="#" class="btn">Order Now</a>
               </div>
          </div>

          <div class="box">
               <img src="img-6.jpg">
               <div class="content">
                   <h3>Tasty Food</h3>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, eum.</p>
                   <a href="#" class="btn">Order Now</a>
               </div>
          </div>

          <div class="box">
               <img src="img-1.jpg">
               <div class="content">
                   <h3>Tasty Food</h3>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, eum.</p>
                   <a href="#" class="btn">Order Now</a>
               </div>
          </div>

          <div class="box">
               <img src="img-2.jpg">
               <div class="content">
                   <h3>Tasty Food</h3>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, eum.</p>
                   <a href="#" class="btn">Order Now</a>
               </div>
          </div>
     </div>
</section>

<!-- Gallery Section Ends -->
<!-- Review Section Starts -->

<section class="Review" id="Review">
     <h1 class="heading">Our <span> Reviews </span> </h1>
     <div class="Container">
          <div class="box">
             <img src="man.jpg">
             <h3>John David</h3>
             <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="far fa-star"></i>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Facilis minima nostrum, illum aut esse omnis quaerat 
             eius expedita rem ut.</p>
          </div>

          <div class="box">
               <img src="man.jpg">
               <h3>John David</h3>
               <div class="stars">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="far fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Facilis minima nostrum, illum aut esse omnis quaerat 
               eius expedita rem ut.</p>
            </div>

            <div class="box">
               <img src="man.jpg">
               <h3>John David</h3>
               <div class="stars">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="far fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Facilis minima nostrum, illum aut esse omnis quaerat 
               eius expedita rem ut.</p>
            </div>
     </div>
</section>

<!-- Review Section Ends -->
<section class="Order" id="Order">
     <h1 class="heading">Order <span> Now </span> </h1>
     <div class="row">
         <div class="image">
             <img src="man.jpg">
         </div>
         <form>
          <div class="Inpbx">
               <input type="text" placeholder="Enter your name">
               <input type="email" placeholder="Enter your Email">
          </div>

          <div class="Inpbx">
               <input type="number" placeholder="Enter your number">
               <input type="text" placeholder="Food Name">
          </div>

          <textarea placeholder="Address" cols="20" rows="10"></textarea>
          <input type="submit" value="Order now" class="btn">
         </form>
     </div>
</section>

<!-- Footer Section Starts -->

<section class="footer">
     <div class="icons">
     <a href="#" class="btn">Facebook</a>
     <a href="#" class="btn">Instagram</a>
     <a href="#" class="btn">Twitter</a>
     <a href="#" class="btn">Pinterest</a>
     <a href="#" class="btn">Youtube</a>
     </div>
     <div class="created"> &copy; Created By <span> Ayesha Imtiaz </span> |All rights are reserved.</div>
</section>

<!-- Footer Section Ends -->
<!-- Scroll -->
<a href="#Home" class="fas fa-angle-up" id="scroll-up"></a>
<script>
     let menu = document.querySelector('#menu-icon');
     let navbar = document.querySelector('.navbar');

     menu.onclick = () =>{
          menu.classList.toggle('fa-times');
          navbar.classList.toggle('active');
     }

     window.onscroll = () =>{
          menu.classList.remove('fa-times');
          navbar.classList.remove('active');

          if (window.scrollY > 60) {
               document.querySelector('#scroll-up').classList.add('active'); 
          }
          else{
               document.querySelector('#scroll-up').classList.remove('active');
          }
     }

     const toggleIcon = document.querySelector('.toggle-icon');

     toggleIcon.addEventListener('click', () =>{
     toggleIcon.classList.toggle('bx-sun');
     document.body.classList.toggle('dark-theme');
});

</script>

</body>
</html>